<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
        }

        #image {
            width: 100%;
        }

        #title {
            font-size: 36px;
            margin: 10px 0;
        }

        #subtitle {
            font-size: 24px;
            margin: 10px 0;
        }

        #small-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="nuggies.jpg" alt="Linux Nuggies Image">
        <h1 id="title">Linux Nuggies</h1>
        <p id="subtitle">Welcome! to the Linux Nuggies</p>
        <p id="small-text">If you want the domain Zaney, pay up $20 😉</p>
        <p><a href="https://www.youtube.com/@LinuxNuggies" target="_blank">SUB on Youtube</a></p>
    </div>
</body>
</html>
